Kelbie/github-action-template/action.yml
name: 'Kevin Hello'
description: 'Simple Hello World Github Action'
author: 'kevin@kelbie.me'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

Kelbie/github-action-template/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'